@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,400;0,600;1,500&display=swap");
body {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    height: 100vh;
    margin: 0;
    overflow-x: hidden; /* prevent horizontal vertical scrolling */
    font-family: 'Inter';
}

.navbar {
    display: flex;
    justify-content: center; 
    background: linear-gradient(90deg, #FAD0C4 0%, #FAD0C4 1%, #FFD1FF 100%);
    padding: 10px;
    width:100%;
    height: 50px;
    margin-top: 0;
}

.navbar p{
    position: absolute;
    top: 1.5%;
    left: 85px;
    transform: translateX(-50%); 
    font-weight: 600;
}

.navbar-list {
    display:flex;
    gap:55px;
    list-style: none;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 50%;
}

.navbar-item a{
    color: black;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-decoration: none; /* otherwise gives underlined text by default */
}

.navbar-item a:hover {
    color: white;
  }

/* .navbar-item a:visited {
    color: purple;
  } */

@media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    .navbar-list {
      flex-direction: column;
      gap: 10px; /* Adjust the gap for smaller screens */
    }
  }
/* --------------------- */

.heading{
    position: relative;
    letter-spacing: 0.5px;
    padding:10px;
    color: rgba(78, 67, 118, 1);
    font-weight: bolder;
}

/* --------------------- */

.container {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    height: 100%;   
}

.left {
    width: 55%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; 
    }

.circle{
    background: rgba(250, 208, 196, 1);
    height: 280px;
    width: 280px;
    border-radius: 140px;
    position: relative;
    left:20px;
}

/* ------ left section complete, right begins ---- */

    .right{
        width: 45%;
        text-align: justify;
    }

    .right h3 , .right .details{
        margin: 40px;
        margin-right: 150px;
    }

/* -- tech stack begins ---- */
    .grid-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr); /* 3 rows of equal height */
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Four columns in 1st and 2nd rows */
        column-gap: 15px; 
        row-gap: 20px;
        margin: 40px;
        margin-right: 150px;
      }
      
      .grid-item {
        background: rgba(83, 120, 149, 1);
        padding: 11px;
        text-align: center;
        font-weight: bold;
        border-radius: 7px;
        width: 50%;
        height:30%;
      }

      .grid-item:hover {
        transform: scale(1.02);
        background:rgb(83, 120, 172);
      }
